<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2108D34B44C1351252F80AB840E4A94F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-836A0F6A4856D56939A778A938B6035C_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1727] Cannot attach a component to itself. Stack: 0x00007ff9b1d02349 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9b0960e3b UE4Editor-Engine.dll!UnknownFunction [] 0x00007ff9e7c75455 UE4Editor-TestProject-7999.dll!AMain::AMain() [D:\Dev\TestProject\TestProject\Source\TestProject\Main.cpp:22] 0x00007ff9afd6191a UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9afff1e0f UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9affd11cf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9aff05785 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ff9b34cc4c7 UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9b34eaa5b UE4Editor-Core.dll!UnknownFunction [] 0x00007ff9d49caf37 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff9d49cb229 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff76905f671 UE4Editor.exe!UnknownFunction [] 0x00007ff76906204b UE4Editor.exe!UnknownFunction [] 0x00007ff76905c17c UE4Editor.exe!UnknownFunction [] 0x00007ff76905c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff76906ceae UE4Editor.exe!UnknownFunction [] 0x00007ff76906fcbe UE4Editor.exe!UnknownFunction [] 0x00007ffa01937bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffa01a8ced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12592</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TestProject</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-10757647-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.1-10757647+++UE4+Release-4.24</EngineVersion>
		<CommandLine>D:/Dev/TestProject/TestProject/TestProject.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-10757647</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>viswa</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>91EB580840C8D70DF118A0A0A4DF90E9</MachineId>
		<LoginId>91eb580840c8d70df118a0a0a4df90e9</LoginId>
		<EpicAccountId>66a879dc0a8f4adbac7a1c255f6d5a5a</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3550H with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 8 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8391131136</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4261486592</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731220566016</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>637186048</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>638263296</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>655630336</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>656818176</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_TestProject_7999!AMain::AMain() [D:\Dev\TestProject\TestProject\Source\TestProject\Main.cpp:22]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000b31e0000 + 7a2dc0 VCRUNTIME140 0x00000000f0fb0000 + c1c0 ntdll 0x0000000001a20000 + a121f ntdll 0x0000000001a20000 + 6a289 ntdll 0x0000000001a20000 + 6a043 KERNELBASE 0x00000000ff040000 + 3a859 UE4Editor-Core 0x00000000b31e0000 + 4fc1da UE4Editor-Core 0x00000000b31e0000 + 4fc14b UE4Editor-Core 0x00000000b31e0000 + 24ab2d UE4Editor-Core 0x00000000b31e0000 + 25f14a UE4Editor-Engine 0x00000000b02d0000 + 1a32349 UE4Editor-Engine 0x00000000b02d0000 + 690e3b UE4Editor-TestProject-7999 0x00000000e7c70000 + 5455 UE4Editor-CoreUObject 0x00000000afc50000 + 11191a UE4Editor-CoreUObject 0x00000000afc50000 + 3a1e0f UE4Editor-CoreUObject 0x00000000afc50000 + 3811cf UE4Editor-CoreUObject 0x00000000afc50000 + 2b5785 UE4Editor-Core 0x00000000b31e0000 + 2ec4c7 UE4Editor-Core 0x00000000b31e0000 + 30aa5b UE4Editor-Projects 0x00000000d49b0000 + 1af37 UE4Editor-Projects 0x00000000d49b0000 + 1b229 UE4Editor 0x0000000069040000 + 1f671 UE4Editor 0x0000000069040000 + 2204b UE4Editor 0x0000000069040000 + 1c17c UE4Editor 0x0000000069040000 + 1c4ca UE4Editor 0x0000000069040000 + 2ceae UE4Editor 0x0000000069040000 + 2fcbe KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</PCallStack>
		<PCallStackHash>89B640A27AB9035D2513E86D7A50A1E774D00294</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c7e4 KERNELBASE 0x00000000ff040000 + 75ac1 UE4Editor-Core 0x00000000b31e0000 + 4fa068 UE4Editor-Core 0x00000000b31e0000 + 4faf5b UE4Editor-Core 0x00000000b31e0000 + 4fc2b1 UE4Editor-Core 0x00000000b31e0000 + 7a2dc0 VCRUNTIME140 0x00000000f0fb0000 + c1c0 ntdll 0x0000000001a20000 + a121f ntdll 0x0000000001a20000 + 6a289 ntdll 0x0000000001a20000 + 6a043 KERNELBASE 0x00000000ff040000 + 3a859 UE4Editor-Core 0x00000000b31e0000 + 4fc1da UE4Editor-Core 0x00000000b31e0000 + 4fc14b UE4Editor-Core 0x00000000b31e0000 + 24ab2d UE4Editor-Core 0x00000000b31e0000 + 25f14a UE4Editor-Engine 0x00000000b02d0000 + 1a32349 UE4Editor-Engine 0x00000000b02d0000 + 690e3b UE4Editor-TestProject-7999 0x00000000e7c70000 + 5455 UE4Editor-CoreUObject 0x00000000afc50000 + 11191a UE4Editor-CoreUObject 0x00000000afc50000 + 3a1e0f UE4Editor-CoreUObject 0x00000000afc50000 + 3811cf UE4Editor-CoreUObject 0x00000000afc50000 + 2b5785 UE4Editor-Core 0x00000000b31e0000 + 2ec4c7 UE4Editor-Core 0x00000000b31e0000 + 30aa5b UE4Editor-Projects 0x00000000d49b0000 + 1af37 UE4Editor-Projects 0x00000000d49b0000 + 1b229 UE4Editor 0x0000000069040000 + 1f671 UE4Editor 0x0000000069040000 + 2204b UE4Editor 0x0000000069040000 + 1c17c UE4Editor 0x0000000069040000 + 1c4ca UE4Editor 0x0000000069040000 + 2ceae UE4Editor 0x0000000069040000 + 2fcbe KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8900</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9fa54 ntdll 0x0000000001a20000 + 34060 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9fa54 ntdll 0x0000000001a20000 + 34060 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9fa54 ntdll 0x0000000001a20000 + 34060 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c744 KERNELBASE 0x00000000ff040000 + 46951 UE4Editor-TraceLog 0x00000000f61f0000 + 306b UE4Editor-TraceLog 0x00000000f61f0000 + 1016 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 4fd80f KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10336</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13000</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8784</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5716</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6912</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10516</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7656</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4888</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11376</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10548</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4256</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89003 UE4Editor-Core 0x00000000b31e0000 + 8a40d UE4Editor-Core 0x00000000b31e0000 + 9254b UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89d13 UE4Editor-Core 0x00000000b31e0000 + 8a393 UE4Editor-Core 0x00000000b31e0000 + 39b13d UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11732</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>764</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8528</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11728</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11516</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11972</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13192</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7680</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9728</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3184</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10864</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c744 KERNELBASE 0x00000000ff040000 + 46951 UE4Editor-Core 0x00000000b31e0000 + 2c3b65 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8204</ThreadID>
				<ThreadName>FAsyncWriter_TestProject</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Media 0x00000000ab0f0000 + 45cc UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9fa54 ntdll 0x0000000001a20000 + 34060 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c744 KERNELBASE 0x00000000ff040000 + 46951 UE4Editor-HTTP 0x00000000a6420000 + 985ce UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>952</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c744 KERNELBASE 0x00000000ff040000 + 46951 UE4Editor-WebSockets 0x000000009fa50000 + b5ce UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8136</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-OnlineSubsystem 0x000000009fd10000 + 13ab16 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9944</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5268</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 19c387 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c744 KERNELBASE 0x00000000ff040000 + 46951 UE4Editor-Core 0x00000000b31e0000 + 4fedcd UE4Editor-ApplicationCore 0x00000000cb880000 + 33a97 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 ATIDXX64 0x00000000c9210000 + 7fa2 ATIDXX64 0x00000000c9210000 + 7be9 ATIDXX64 0x00000000c9210000 + c61c84 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 ATIDXX64 0x00000000c9210000 + ac5581 ATIDXX64 0x00000000c9210000 + ac5458 ATIDXX64 0x00000000c9210000 + ac56ef ATIDXX64 0x00000000c9210000 + ab9ec9 ATIDXX64 0x00000000c9210000 + c61c84 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Messaging 0x00000000e1ee0000 + 1f6fb UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c744 KERNELBASE 0x00000000ff040000 + 46951 UE4Editor-Core 0x00000000b31e0000 + 4fedcd UE4Editor-Engine 0x00000000b02d0000 + 1013216 UE4Editor-Engine 0x00000000b02d0000 + 10469e7 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12128</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c744 KERNELBASE 0x00000000ff040000 + 46951 UE4Editor-DerivedDataCache 0x00000000a7ac0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000a7ac0000 + 270cb UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10356</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c744 KERNELBASE 0x00000000ff040000 + 46951 UE4Editor-Core 0x00000000b31e0000 + 4fedcd UE4Editor-AssetRegistry 0x00000000ac790000 + 4e97a UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6516</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c744 KERNELBASE 0x00000000ff040000 + 46951 UE4Editor-Core 0x00000000b31e0000 + 4fedcd UE4Editor-AssetRegistry 0x00000000ac790000 + 501f6 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5348</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-Core 0x00000000b31e0000 + 89d13 UE4Editor-Core 0x00000000b31e0000 + 8a393 UE4Editor-RenderCore 0x00000000afa70000 + c5391 UE4Editor-RenderCore 0x00000000afa70000 + ce254 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12328</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c744 KERNELBASE 0x00000000ff040000 + 46951 UE4Editor-Core 0x00000000b31e0000 + 4fedcd UE4Editor-RenderCore 0x00000000afa70000 + ce3a8 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11576</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c744 KERNELBASE 0x00000000ff040000 + 46951 UE4Editor-Core 0x00000000b31e0000 + 4fedcd UE4Editor-TcpMessaging 0x0000000096ea0000 + e537 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12048</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-UdpMessaging 0x0000000096e30000 + 247e9 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-UdpMessaging 0x0000000096e30000 + 246f0 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12380</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 KERNELBASE 0x00000000ff040000 + 38bc3 UE4Editor-Core 0x00000000b31e0000 + 5024ff UE4Editor-UdpMessaging 0x0000000096e30000 + 24a8d UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2784</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 mswsock 0x00000000fe0f0000 + 82ed mswsock 0x00000000fe0f0000 + f07a WS2_32 0x0000000000dc0000 + 11f7c UE4Editor-Sockets 0x00000000a61d0000 + 120c9 UE4Editor-Sockets 0x00000000a61d0000 + 19a7a UE4Editor-UdpMessaging 0x0000000096e30000 + 2a086 UE4Editor-UdpMessaging 0x0000000096e30000 + 249e0 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000001a20000 + 9c144 mswsock 0x00000000fe0f0000 + 82ed mswsock 0x00000000fe0f0000 + f07a WS2_32 0x0000000000dc0000 + 11f7c UE4Editor-Sockets 0x00000000a61d0000 + 120c9 UE4Editor-Sockets 0x00000000a61d0000 + 19a7a UE4Editor-UdpMessaging 0x0000000096e30000 + 2a086 UE4Editor-UdpMessaging 0x0000000096e30000 + 249e0 UE4Editor-Core 0x00000000b31e0000 + 50384f UE4Editor-Core 0x00000000b31e0000 + 503684 KERNEL32 0x0000000001920000 + 17bd4 ntdll 0x0000000001a20000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637213554887700000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Dev\TestProject\TestProject\Binaries\Win64\UE4Editor-TestProject-7999.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 560X</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 19.12.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.15002.61</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-4-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
